Encephal16/MainWindow.xaml

<!--
    Copyright 2012 Brian Todoroff
    Encephal16 by Brian Todoroff is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License
    Based on a work at https://github.com/btodoroff/Encephal16.
-->
<Window x:Class="Encephal16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encephal16" Height="571" Width="746" xmlns:my="clr-namespace:e16.Controls;assembly=e16Controls" xmlns:my1="clr-namespace:e16.Controls;assembly=e16Controls">
    <Grid>
        <my1:MemoryView Name="dutMemoryView" HorizontalAlignment="Left" Width="360" Margin="0,77,0,0" />
        <Button Content="Tick" Height="23" Margin="0,135,12,0" Name="btnTick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnTick_Click" />
        <Button Content="Load" Height="23" Margin="0,77,12,0" Name="btnLoad" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnLoad_Click" />
        <Button Content="Reset" Height="23" Margin="0,106,12,0" Name="btnReset" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnReset_Click" />
        <my1:RegisterView Name="dutRegisterView" VerticalAlignment="Top" Height="43" Margin="0,28,0,0" />
        <my1:MemoryView HorizontalAlignment="Left" Margin="366,222,0,0" Name="WatchView1" VerticalAlignment="Top" Width="358" StartAddr="4096" Height="28" Length="7" />
        <my1:MemoryView Height="34" HorizontalAlignment="Left" Length="15" Margin="366,256,0,0" Name="WatchView2" StartAddr="65520" VerticalAlignment="Top" Width="358" />
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="370,77,0,0" Name="tbImageFile" VerticalAlignment="Top" Width="253" MouseDoubleClick="tbImageFile_MouseDoubleClick" Text="C:\Users\btodoroff\Documents\visual studio 2010\Projects\Encephal16\test.dcpu16" />
        <my1:LEM1802View HorizontalAlignment="Left" Margin="416,309,0,0" Name="lEM1802View1" VerticalAlignment="Top" Height="192" Width="256" />
        <Button Content="Step" Height="23" HorizontalAlignment="Right" Margin="0,164,12,0" Name="btnStep" VerticalAlignment="Top" Width="75" Click="btnStep_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="538,135,0,0" Name="txtTickCount" VerticalAlignment="Top" Width="85" Text="1" />
    </Grid>
</Window>
